{
  "name": "brys-pf",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-runtime": "^6.26.0",
    "bootstrap-vue": "^2.21.2",
    "circular-json": "^0.5.9",
    "core-js": "^3.9.1",
    "devtools-detect": "^3.0.1",
    "jellyfin-apiclient": "^1.8.0",
    "nuxt": "^2.15.3",
    "nuxt-fontawesome": "^0.4.0",
    "rainyday.js": "^0.1.7",
    "v-markdown-editor": "^1.2.6",
    "vue": "^2.6.12",
    "vue-markdown": "^2.2.4",
    "vue-prism": "^1.0.5",
    "vue-sidebar-menu": "^4.7.4"
  },
  "devDependencies": {
    "prismjs": "^1.23.0"
  }
}
